org.gradle.jvmargs=-Xmx1G

loom.platform=forge

archive_name=cinderscapes

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.1
fabric_version=0.30.0+1.16
forge_version=36.1.4

# Terraform modules
terraform_shapes_api_version=1.0.2
terraform_wood_api_version=1.0.2

# Other Things
clothconfig_version=4.8.3
autoconfig_version=3.3.1
modmenu_version=1.16.1
vistas_version=1.0.2+build.7
jei_version=7.+

# Project Metadata
project_name=Cinderscapes
project_url=https://www.curseforge.com/minecraft/mc-mods/cinderscapes
project_logo=https://i.imgur.com/hMHWvoo.png
project_color=0xe1362d
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=cinderscapes
curseforge_id=391429
curseforge_game_versions=1.16.5, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=cinderscapes
modrinth_id=QC4wcUXZ
modrinth_game_versions=1.16.5
modrinth_mod_loaders=fabric
