org.gradle.jvmargs=-Xmx3G

loom.platform=forge

maven_group=io.github.reforged-mods
archive_name=cinderscapes

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
forge_version=40.1.73

version=2.0.4
# Terraform modules
terraform_biome_remapper_api_version=4.1.1
terraform_shapes_api_version=4.1.1
terraform_wood_api_version=4.1.1

# Other Things
clothconfig_version=8.0.75
modmenu_version=4.0.5
fbapi_reforged_version=2.0.3

# Project Metadata
project_name=Cinderscapes Reforged
project_url=https://www.curseforge.com/minecraft/mc-mods/cinderscapes-reforged
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Terrestria/f2d93cc7fc09f26a0e8650702fa43e2cc59ef8d0/banners/Terrestria-logo-512x512.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=cinderscapes-reforged
curseforge_id=525270
curseforge_game_versions=1.19, 1.19.1, 1.19.2, Fabric
curseforge_required_dependencies=terraform-api-reforged, fabrics-biome-api-reforged
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=cinderscapes-reforged
modrinth_id=dRbmgGMG
modrinth_game_versions=1.19, 1.19.1, 1.19.2
modrinth_mod_loaders=forge
modrinth_required_dependencies=terraform-api-reforged, fb-api-reforged

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Forge

# Discord Emotes
curseforge_emote=<:curseforge:1029078405020405841>
modrinth_emote=<:modrinth:1029078448620187679>
github_emote=<:github:1029073267761360988>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
