org.gradle.jvmargs=-Xmx1G

loom.platform=forge

archive_name=cinderscapes

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.1
forge_version=36.2.2

version=1.0.2

# Other Things
jei_version=7.+
