org.gradle.jvmargs=-Xmx1G

loom.platform=forge

archive_name=cinderscapes

minecraft_version=1.18.2
yarn_mappings=build.4
forge_version=40.1.73

version=2.0.3

# Other Things
jei_version=7.+
clothconfig_version=6.2.62
terraform_version=3.1.0
fbapi_reforged_version=2.0.2
